# SnippetPad

./: Program.cs  README.md  SnippetPad.csproj  snippets.json
Abstractions/: IConfigProvider.cs
Models/: Snippet.cs  SnippetGroup.cs
Services/: ClipboardService.cs  ConfigService.cs  GlobalHotkeyService.cs
UI/: MainForm.Designer.cs  MainForm.cs
